[settings]
known_third_party = aiohttp,apyhiveapi,homeassistant,voluptuous

[tool.isort]
profile = "black"

[flake8]
exclude = .git,lib,deps,build,test
doctests = True
# To work with Black
# E501: line too long
# D401: mood imperative
# W503: line break before binary operator
ignore =
    D401,
    E501,
    F401,
    F403,
    W503
